{
  "name": "glennmcclanan.github.io",
  "homepage": "www.glennnmcclanan.com",
  "version": "1.0.0",
  "description": "Portfolio site for Glenn McClanan - Software Engineer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmcln-rct/glennmcclanan.github.io.git"
  },
  "keywords": [],
  "author": "Glenn McClanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmcln-rct/glennmcclanan.github.io/issues"
  },
  "homepage": "https://github.com/gmcln-rct/glennmcclanan.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
